{
  "name": "tcc_lucas",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo Error: no test specified && exit 1",
    "dev": "nodemon ./server.js",
    "start": "node ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "babel-runtime": "^6.26.0",
    "bootstrap": "^4.5.0",
    "canvas-gauges": "^2.1.7",
    "cors": "^2.8.5",
    "ejs": "^3.1.2",
    "express": "^4.17.3",
    "jquery": "^3.5.1",
    "npm": "^6.14.4",
    "socket.io": "^2.3.0",
    "ttn": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "description": ""
}
